Accept=Accept
Close=Close
Price=Price
SelectOption=Select Option

MainGUI.QueryRides=Query Rides
MainGUI.SelectOption=Select Option
MainGUI.MainTitle=Rides
MainGUI.Welcome=Welcome
MainGUI.Login=Login
MainGUI.Register=Register

CreateRideGUI.LeavingFrom=Depart City
CreateRideGUI.GoingTo=Arrival City
CreateRideGUI.RideDate=Ride date
CreateRideGUI.Rides=Rides
CreateRideGUI.NumberOfSeats=Number of Seats
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, seats number must be greater than 0
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, price number must be greater than 0

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, the ride must be later than today
CreateRideGUI.RideCreated=Ride created
CreateRideGUI.CreateRide=Create Ride
CreateRideGUI.Price=Price
CreateRideGUI.ErrorNumber=Error, seat number and price must be a number

CreateRideGUI.ErrorQuery=Error, some fields are empty

FindRidesGUI.NoRides=There are not rides
FindRidesGUI.Driver=Driver
FindRidesGUI.NPlaces=Seats
FindRidesGUI.Price=Price
FindRidesGUI.FindRides=Find rides
FindRidesGUI.Rides=Rides
FindRidesGUI.NoRides=There are not rides
FindRidesGUI.Disability=For disabled

LoginAndRegisterGUI.MainTitle=Rides
LoginAndRegisterGUI.jButtonBack=Back
LoginAndRegisterGUI.jLabelEmail=Email
LoginAndRegisterGUI.jLabelPassword=Password
LoginAndRegisterGUI.Traveler=Traveler
LoginAndRegisterGUI.Driver=Driver

LoginGUI.Login=Log in
LoginGUI.BLogin=Enter
LoginGUI.jLabelError=Enter your Email and Password

RegisterGUI.Register=Create user
RegisterGUI.jLabelName=Name and Surname
RegisterGUI.jLabelRPassword=Repeat password
RegisterGUI.jLabelError=Enter your information
RegisterGUI.BRegister=Register
RegisterGUI.PasswordsNotMatch=Passwords do not match

DataAccess.UserAlreadyExist=User already exists
DataAccess.RideAlreadyExist=ERROR, The ride already exists
DataAccess.UserDoesNotExist=User does not exist
DataAccess.PasswordDoesNotMatch=Password is incorrect
DataAccess.ReservationAlreadyExist=Reservation already exists

DriverAndTravelerGUI.Welcome=Welcome 
DriverAndTravelerGUI.JButtonLogOut=Log out
DriverAndTravelerGUI.Money=Money:
DriverAndTravelerGUI.jButtonCheckTrans=Check transactions

DriverGUI.JButtonTakeMoney=Take money
DriverGUI.JButtonCheckReservations=Check reservations
DriverGUI.CreateRide=Create Ride
DriverGUI.NoCarError=Create a car first
DriverGUI.jButtonCreateCar=Create a car
DriverGUI.jButtonCheckOwnRides=Check own rides
DriverGUI.jButtonCheckProfile=Check profile
DriverGUI.jButtonCheckComplaint=Check complaint
DriverGUI.jButtonCheckRatings=Check ratings 
DriverGUI.jButtonDeleteAccount=Delete account
DriverGUI.jButtonRate=Rate travelers
DriverGUI.jButtonComplaint=Complaint about travelers

TravelerGUI.JButtonPutMoney=Put money
TravelerGUI.JButtonCheckReservations=Check own reservations
TravelerGUI.jButtonCheckAlerts=Check alerts
TravelerGUI.jButtonCreateAlert=Create alert
TravelerGUI.jButtonCheckOwnRatings=Check own ratings

FindAndBookRidesGUI.jButtonBook=Book
FindRidesGUI.Ratings=Ratings

MakeReservationGUI.jButtonCreate=Create
MakeReservatioGUI.jLabelMakeReservation=Make reservation
MakeReservatioGUI.jLabelHm=How many travelers
MakeReservationGUI.jLabelError=Specify the amount of travelers in the reservation
MakeReservationGUI.MainTitle=Make reservation
MakeReservationGUI.jButtonError=The amount of travelers is not valid
MakeReservationGUI.jButtonError2=There are not enough seats available
MakeReservationGUI.jButtonError3=You have already made this reservation

ChechReservationsGUI.jLabelError=You do not have reservations
CheckReservationsGUI.jButtonAccept=Accept
CheckReservationsGUI.jButtonDeny=Deny
CheckReservationGUI.MainTitle=Check reservations
CheckReservationsGUI.jLabelError1=Select a reservation
CheckReservationsGUI.jLabelError2=The reservation is already accepted
CheckReservationGUI.Traveler=Traveler
CheckReservationGUI.NPlaces=Seat amount
CheckReservationGUI.Ride=Ride
CheckReservationGUI.From=From
CheckReservationGUI.To=To

CheckOwnReservationsGUI.jButtonPay=Pay
CheckOwnReservationsGUI.jLabelError2=You do not have enough money
CheckOwnReservationsGUI.jLabelError3=It is not accepted yet
CheckOwnReservationGUI.Status=Accepted
CheckOwnReservationsGUI.jButtonConfirm=Confirm
CheckOwnReservationsGUI.Confirmed=Reservation confirmed
CheckOwnReservationsGUI.jLabelError4=Ride is not been done yet
CheckOwnReservationsGUI.jLabelError5=Reservation is already been payed
CheckOwnReservationsGUI.jButtonComplaint=Complaint
CheckOwnReservationsGUI.jLabelError4=Already rated
CheckOwnReservationsGUI.jLabelError6=Ride has not been made yet
CheckOwnReservationsGUI.jLabelError7=Already complained

PutMoneyGUI.MainTitle=Put money, you have: 
PutMoneyGUI.jLabelCardNumber=Card number
PutMoneyGUI.ExpireDate=Expire date
PutMoneyGUI.put=Put
PutMoneyGUI.jLabelMoneyAmount=Amount of money to put in (euros)

TakeMoneyGUI.jButtonError=You do not have enough money
TakeMoneyGUI.jButtonError2=The introduced information is not valid
TakeMoneyGUI.MainTitle=Take money, you have: 
TakeMoneyGUI.TakeMoney=Take

CreateCarGUI.CarAlreadyExistsException=This plate is already used
CreateCarGUI.PlacesMustBeGreaterThan0=Places must be greater than 0
CreateCarGUI.ErrorNumber=Seats must be a number
CreateCarGUI.Plate=Plate
CreateCarGUI.Places=Places
CreateCarGUI.CreateCar=Create Car
CreateCarGUI.CreatedCar=Car created
CreateCarGUI.Car=Car
CreateCarGUI.radioButtonDisabled=For people with disabilities

CheckTransactionGUI.From=From
CheckTransactionGUI.To=To
CheckTransactionGUI.Amount=Amount
CheckTransactionsGUI.MainTitle=your transactions
CheckTransactionsGUI.Bank=Bank
CheckTransactionsGUI.jLabelError=You have no transactions

CheckOwnRidesGUI.jButtonDeny=Cancel
CheckOwnRidesGUI.maintitle=Check own rides
CheckOwnRidesGUI.jLabelError1=Select a ride

CheckOwnRatingsGUI.maintitle=Check own ratings
CheckOwnRatingsGUI.jLabelWhich=Which rating
CheckOwnRatingsGUI.jLabelHm=How much

CheckComplaintGUI.maintitle=Check complaint
CheckComplaintGUI.Who=Who
CheckComplaintGUI.What=What ride
CheckComplaintGUI.NoComplaint=No complaints
CheckComplaintGUI.jButtonMoreInfo=More info
CheckReservationsGUI.jLabelError=Already denied

MakeComplaintGUI.jLabelMakeComplaint=Make complaint
MakeComplaintGUI.jLabelComplaint=Complaint
MakeComplaintGUI.jButtonError=You have written nothing
MakeComplaintGUI.MainTitle=Make complaint
MakeComplaintGUI.jLabelError=Write your complaint

RateGUI.jButtonRate=Rate
RateGUI.jLabelError=You have selected nothing

RateTravelerGUI.maintitle=Rate traveler

RateDriverGUI.maintitle=Rate driver

CheckMyAlertsGUI.jLabelError1=The ride has not been created yet
CheckMyAlertsGUI.jLabelError=Selext an alert
CheckMyAlertsGUI.jLabelError2=Error
CheckReservationGUI.Created=Created

CreateAlertGUI.MainTitle=Create alert
CreateAlertGUI.jLabelError=Create an alert here
CreateAlertGUI.jButtonCreate=Create
CreateAlertGUI.jLabelError1=This alert already exists
CreateAlertGUI.FromIsNull=Fill the "From" field
CreateAlertGUI.ToIsNull=Fill the "To" field
CreateAlertGUI.jLabelFrom=From
CreateAlertGUI.jLabelTo=To

DriverToRateGUI.jButtonRate=Rate

AdminGUI.jButtonHandle=Handle

CheckReservationsGUI.jButtonCancel=Cancel